<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ex1.css">
    <title>Newsletter page</title>
 </head>
<body>
    <div class="main_div">
         <div class="mail-header">
              <h1>Logo</h1>
              <a href="https://google.com">View In Website</a>
    </div>

     <div class="middle_div">
         <div class="top_mail">
             <img src="images/logo mail.png" width="50px" height="43px">
         </div> 

         <div class="text_div">
            <h1>Email Confirmation</h1>   
            <p id="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptas veniam odio doloribus, est ad qui ut dolores natus dolorum nemo?</p>
            <button>Verify Email Address</button>
         </div>   
         <div>
             <h3>Stay in touch</h3>
             <div class="butoane_div">
                <input type="image" name="Tweeter" src="images/twitter logo.png">
                <input type="image" name="Tweeter" src="images/twitter logo.png">
                <input type="image" name="Tweeter" src="images/twitter logo.png">
            </div>
             <p class="small_text">Lorem ipsum</p>
             <p class="small_text">Copyright 2018 Hallo aatman infotech</p>
         </div>
    </div>   
</body>
</html>
