<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ex2.css">
</head>
<body>
    <div class="image_div">
    <img src="images/logo.png" width="45" height="30">
    </div>
    <div class="main_div">
        <br>
        <h1>Newsletter Title</h1>
        <h4>Little subtitle goes below here in this section</h4>
        <img src="images/poza bani.png">
    </div>
    <div class="second_div">
        <br>
        <h2 style="margin: 0;">Second Title</h2>
        <hr>
        <p class="first_p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat expedita mollitia deserunt accusamus dolorum. Natus, inventore. Nam in et obcaecati consectetur quis facere nostrum dolorum animi. Corrupti eligendi perspiciatis cupiditate sapiente possimus beatae unde tempore. Autem debitis, ea totam ullam earum odio nobis quo quod, fugit voluptates, quisquam laudantium voluptate.</p>
        <br>
        <button type="button" class="first_button">view details</button>
    </div>
    <div class="third_div">
    <p class="second_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, deleniti id. Culpa totam, dolor dolores eum rerum nihil voluptate corporis.</p>
    </div>
    <div class="buttom_div">
        <div class="buttom_div_1">
            <p class="third_p">© 2014 Input Logic</p>
            <input type="image" name="logo1" src="images/1.png">
                
        </div>
        <div class="buttom_div_2">
            <input type="image" name="Tweeter" src="images/twitter.png">
            <button type="button" class="second_button">Unsubscribe</button>
        </div>
    </div>
</body>
</html>    