<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ex3.css">
    <title>ex3</title>

 </head>
<body>
     <div class="title_div">
         <h3>Steve Jobs</h3>
         <h4>1955-2011</h4>
         <br>
         <img src="images/play.png" height="30px" width="30px">
     </div>
     <div class="middle_div">
         <div class="text_div">
             <p>Design is not just what it</p>
             <p>looks like and feels like.</p>
             <p>Design is how it works.</p>
         </div>
         <div class="image_div">
             <img src="images/steve_jobs.png" height="400px">
         </div>
     </div>
     <div class="buttom_div"></div>
         <h1>Biography</h1>
         <p class="p1">Steven Paul Jobs (February 24, 1955, October 5, 2011) was an American entrepreneur, industrial designer, business magnate, media proprietor, and investor. He was the co-founder, chairman, and CEO of Apple; the chairman and majority shareholder of Pixar; a member of The Walt Disney Company's board of directors following its acquisition of Pixar; and the founder, chairman, and CEO of NeXT. He is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak. </p>
     </div>
     <hr>
     <div class="footer_div">
         <p>Made with  by</p>
         <a href="https://en.wikipedia.org/wiki/Jorge_Sanz">Jeorge Sanz</a>
     </div>
</body>
</html>