<!DOCTYPE html>
<html>
<head>
    <title> HTML_Headings</title>
</head>
<body>
    <hr>
    <h1>This is main heading of page.</h1>
    <p>h1 is the most important heading, wich is used to display the keyword of page.</p>
    <h2>This is first sub-heading</h2>
    <P>h2 describes the first sub heading of page</P>
    <h3>This is Second sub-heading</h3>
    <p>h3 describes the second sub heading of page.</p>
    <p>We can use h1 to h6 tag to use the different sub-heading with their paragraphs if required.</p>
</body>
</html>