<!DOCTYPE html>
<html>
    <head>
        <title>html_text_image_ex1</title>
    </head>
    <body>
        <div align="right"></div>
        <img src="images/Logo_academie.png" alt="logo IV FUture Academy" height="40" width="150" align="right">
    <br>
    <br>
        <hr>
        <div>
        <img src="images/ex2_img.jpeg" alt="imagine blank" width="300" height="300" align="left">
        </div>
        <div>
        <h1>Name Here</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis provident, earum odio amet repellat quisquam consectetur dolore mollitia optio voluptate omnis voluptatum quaerat laboriosam, expedita, libero placeat recusandae voluptas ex excepturi itaque. Sunt earum pariatur incidunt molestiae, nam, ullam recusandae dolorem amet atque vel quis, nesciunt corrupti repellat consequuntur. Alias odit consectetur nostrum incidunt quam ullam eveniet omnis, neque deleniti sint distinctio qui officia, vero, ex suscipit? Quod nesciunt quibusdam fugit pariatur sunt aut nisi esse molestiae porro in ullam, illum totam eos praesentium iste placeat delectus exercitationem sapiente, cumque iusto eum quia a, enim perspiciatis! Corrupti libero error molestiae!
        </p>
    </div>
    </body>
</html>