<!DOCTYPE html>
<html>
    <head>
        <title>3.HTML_ Text and Image Ex2</title>
    </head>
    <body>
        <img src="images/Logo_academie.png" alt="logo IV FUture Academy" height="40" width="150" align="right">
        <br>
        <br>
        <hr>
        <img src="images/img1_ex2.png" height="600" width="1200" align="center">
        <h4>NEWS</h4>
        <h2>Lorem ipsum dolor sit amet</h2>
        <h3>Facilisi etiam dignissim diam quis enim lobortis.</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum rem, explicabo adipisci quaerat debitis vitae voluptas minus magnam enim tempore eos, quis, ab consequatur amet eligendi excepturi! Quaerat iusto nihil vitae voluptates! Doloribus, reiciendis veritatis. Hic eos nemo, exercitationem voluptatum natus placeat sint explicabo necessitatibus praesentium vel illum suscipit quo velit, rem cumque blanditiis fuga incidunt sunt quasi saepe quibusdam deserunt odit obcaecati! Quos modi et quibusdam? Blanditiis magni excepturi in reiciendis optio quaerat nostrum eligendi, neque saepe numquam nulla doloremque libero tenetur, molestiae consequatur at ex! Unde consequatur expedita deserunt assumenda nisi reprehenderit necessitatibus velit repellendus eaque, hic reiciendis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus animi, debitis distinctio placeat omnis odio consequatur vitae est? Quis minima atque illum doloremque velit deserunt quisquam numquam iste, ea aut consequatur necessitatibus nulla laborum, ducimus iusto amet id tempore fugit.</p>
        <h3>Justo nec ultrices dui sapien eget mi proin sed libero.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vitae optio consequuntur? Itaque maiores, voluptatum consequuntur nulla exercitationem deleniti? Blanditiis vero neque dolore perspiciatis sit est, error autem culpa quod unde. Illum ad similique, culpa est natus voluptatum in ullam labore porro aspernatur eligendi voluptates fugiat quaerat voluptas veniam inventore magni sed iste deleniti consequatur corrupti ducimus minus consectetur! Modi possimus ipsam suscipit dolorum eius minus sapiente quia veniam. Qui commodi provident temporibus, assumenda maxime cumque tempora nam earum nemo ullam minus facilis velit? Tenetur laudantium eveniet esse. Nihil, ratione? Possimus reiciendis exercitationem incidunt consectetur pariatur ducimus error, voluptas odio iusto dolorum enim voluptatem laboriosam vero odit ut, velit placeat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis laudantium enim nam delectus nesciunt perferendis quos necessitatibus corrupti ipsam, illum, quas dolores praesentium, quia soluta natus beatae rerum aperiam quibusdam veritatis sunt. Recusandae exercitationem culpa, dignissimos a quasi sed tenetur nostrum enim expedita, ullam vero, neque dolor ut fugit modi labore quo ab magnam velit numquam aliquam dicta? Dicta rem neque repellendus veritatis odit ab, nulla numquam voluptas excepturi vitae, error animi inventore tenetur veniam sit, ducimus unde impedit iste consequatur. Alias, hic quibusdam, aliquid dolore corporis blanditiis consectetur perspiciatis distinctio, quas accusamus dignissimos deleniti soluta quis beatae odit atque maiores iure id. Labore fugit laboriosam culpa eos quae ex deserunt maiores eaque, quibusdam iste earum pariatur debitis magnam? Nobis a id sit? Voluptatem quidem similique ipsa, iure, ea, minus incidunt commodi maxime adipisci debitis earum. Expedita, molestias ipsum deserunt id doloremque eligendi mollitia sunt, consequuntur, eaque voluptate dignissimos harum quas placeat cumque et fuga? Illo laudantium eveniet maxime aut, corrupti molestias magni perferendis ipsum dolore mollitia accusantium, est temporibus neque nulla totam vero odit, odio sed explicabo. Modi, nisi?</p>
        <a href="https://www.google.com/"> < See more on google</a>
    </body>
</html>