<!DOCTYPE html>
<html>
    <head>
        <title>5. Html_list ex1</title>
    </head>
    <body>
        <img src="images/Logo_academie.png" alt="logo IV FUture Academy" height="40" width="150" align="right">
        <br>
        <br>
        <hr>
        <h1>Example of HTML List</h1>
        <h2>Unordered List</h2>
        <ul>
            <li>Javascript</li>
            <li>Java</li>
            <li>PHP</li>
            <li>.NET</li>
        </ul>
        <h2>Ordered List</h2>
        <ol>
            <li>Javascript</li>
            <li>Java</li>
            <li>PHP</li>
            <li>.NET</li>
        </ol>
        <h2>Definition List</h2>
        <dl>
            <dt>Java</dt>
            <dd>It is oop language.</dd>
            <dt>PHP</dt>
            <dd>It is a open source.</dd>
            <dt>.NET</dt>
            <dd>.NET is also a programming language.</dd>
        </dl>
    </body>
</html>