<!DOCTYPE html>
<html>
    <head>
        <title>6.HTML_ list nested ex1</title>
    </head>
    <body>
        <img src="images/Logo_academie.png" alt="logo IV FUture Academy" height="40" width="150" align="right">
        <br>
        <br>
        <hr>
        <h1>List Example:</h1>
        <ol>
            <li>List Item 1
                <ol>
                    <li>Nested item 1.1</li>
                    <li>Nested item 1.2</li>
                </ol>
            </li>
            <li>List Item 2
                <ol>
                    <li>Nested item 2.1</li>
                    <li>Nested item 2.2
                        <ul>
                            <li>Nested item 2.2.1</li>
                            <li>Nested item 2.2.2
                                <ul>
                                    <li>Nested item 2.2.2.1</li>
                                    <li>Nested item 2.2.2.2</li>
                                </ul>  
                            </li>
                            <li>Nested item 2.3</li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li>List Item 3</li>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </ol>
        <dl>
            <dt>COMP 376</dt>
            <dd>Introduction to Game Programming</dd>
            <dt>Soen287</dt>
            <dd>Web programming</dd>
        </dl>
    </body>
</html>