<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>About Me</title>
  </head>
  <body>
    <h1>About Me</h1>

    <ul>
      <li>Nickname: <span id="nickname"></span></li>
      <li>Favorites: <span id="favorites"></span></li>
      <li>Hometown: <span id="hometown"></span></li>
    </ul>

    <script>
      document.body.style.fontFamily = 'Arial, sans-serif';
     document.getElementById('nickname').textContent = 'Georgiana';
     document.getElementById('favorites').textContent = 'music';
     document.getElementById('hometown').textContent = 'Galati';
     let items = document.getElementsByTagName('li');
     for (let i = 0; i < items.length; i++) {
        items[i].className = 'list-item';
     }

      let myPic = document.createElement('img');
      myPic.src = '/images/about-me.jpg';
      myPic.alt = `imagine`;
      document.body.appendChild(myPic);
    </script>
  </body>
</html>
