<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Book List</title>
  </head>
  <body>
    <h1>My Book List</h1>
    <script>
      let books = [
        {
          title: "The Design of EveryDay Things",
          img: "http://ecx.images-amazon.com/images/I/41j2ODGkJDL._AA115_.jpg",
          author: "Don Norman",
          alreadyRead: false,
        },
        {
          title: "The Most Human Human",
          img: "http://ecx.images-amazon.com/images/I/41Z56GwEv9L._AA115_.jpg",
          author: "Brian Christian",
          alreadyRead: true,
        },
      ];

      let bookList = document.createElement("ul");
      for (let i = 0; i < books.length; i++) {
        let bookItem = document.createElement("li");
        let bookImg = document.createElement("img");
        bookImg.src = books[i].img;
        bookItem.appendChild(bookImg);
        let bookDescription = document.createTextNode(
          books[i].title + " by " + books[i].author
        );
        bookItem.appendChild(bookDescription);
        if (books[i].alreadyRead) {
          bookItem.style.color = "red";
        }
        bookList.appendChild(bookItem);
      }
      document.body.appendChild(bookList);
    </script>
  </body>
</html>
