<!DOCTYPE html>
<html>
    <head>
        <title>4.HTML_Text and List</title>
    </head>
    <body>
        <div>
        <img src="images/Logo_academie.png" alt="logo IV FUture Academy" width="150" height="40" align="right">
        </div>
        <br>
        <br>
        <div>
        <hr>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, illum! Error expedita soluta quos mollitia? Eius consequatur, a tenetur suscipit odit nemo quae vel alias! Expedita voluptatem ratione placeat atque odit culpa ab non, commodi laudantium eveniet! Nemo, commodi animi, quos ipsum nisi quibusdam maxime praesentium iure delectus harum explicabo.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias.</p>
        <ul>
            <li><b>Congue:</b> mauris rhoncus aenean vel elit scelerisque mauris pellentesque</li>
            <li><b>Turpis:</b> egestas integer eget aliquet.</li>
            <li><b>Scelerisque:</b> eu ultrices vitae auctor.</li>
            <li><b>Ipsum:</b> a arcu cursus vitae congue mauris.</li>
            <li><b>Egestas:</b> sed sed risus pretium.</li>
        </ul>
        <hr>
        <h2>Enim ut tellus elementum sagittis vitae et leo duis ut.</h2>
        <p align="justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed labore alias ab laboriosam reiciendis. Dolorem facilis odit doloribus fuga quod ipsa delectus, amet, perspiciatis voluptate vero, similique adipisci temporibus esse magnam suscipit reiciendis neque ut officia possimus quidem reprehenderit perferendis hic sapiente deleniti! Excepturi possimus esse ex aspernatur quibusdam natus fugiat amet at placeat ducimus.</p>
        <h3>Lectus arcu bibendum at varius vel pharetra vel turpis nunc.</h3>
        <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque doloremque, debitis quae adipisci magnam ullam sequi eius sint rerum quos ab laboriosam harum quaerat, aut commodi necessitatibus non beatae repellat sed maxime, aliquam amet dicta? Cum, doloremque tempora? Pariatur, quod!</p>
        <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda autem sit fuga eos repellat libero deserunt suscipit beatae explicabo pariatur distinctio sapiente illo praesentium illum facilis a, repudiandae quos. Quam blanditiis vero perferendis veniam eum! Cum laboriosam illum nihil quae facilis tenetur possimus, excepturi culpa nam. Animi, aperiam, aliquam dignissimos accusantium saepe reprehenderit, iste laudantium autem possimus iure dicta rem praesentium fugit distinctio perspiciatis. Quaerat magni officiis fugit doloremque perferendis.</p>
        <ul>
            <li> Id porta nibh venenatis cras sed felis eget velit. </li>
            <li> Justo nec ultrices dui sapien eget mi proin sed libero.</li>
            <li> Venenatis cras sed felis eget aliquet morbi tristique senectus et.</li>
            <li> Vitae sapien pellentesques habitant tristique senectus et.</li>
            <li> Integer quis auctor elit sed vulputate mi sit amet.</li>
        </ul>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste aperiam quas, vitae laboriosam facere exercitationem optio libero?</p>
         </div>
    </body>
</html>