<!DOCTYPE html>
<html>
    <head>
        <title>7. HTML_ list nested ex2</title>
    </head>
    <body>
    <img src="images/Logo_academie.png" alt="logo IV FUture Academy" height="40" width="150" align="right">
        <br>
        <br>
        <hr>
        <h1>Table of Contents for My Book:</h1>
        <ol>
            <li>Chapter One
                <ol>
                    <li>Section 1.1
                        <ol>
                            <li>First Topic</li>
                            <li>Second Topic
                                <ul>
                                    <li>subtopic 1</li>
                                    <li>subtopic 2</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                    <li>Section 1.2</li>
                    <li>Section 1.3</li>
                </ol>
            </li>
            <li>Chapter Two
                <ol>
                    <li>Section 2.1
                        <ol>
                            <li>First Topic</li>
                            <li>Second Topic
                                <ul>
                                    <li>subtopic 1</li>
                                    <li>subtopic 2</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                    <li>Section 2.2</li>
                    <li>Section 2.3</li>
                </ol>
            </li>
            <li>Chapter Three
                <li>Section 3.1
                    <ol>
                        <li>First Topic</li>
                        <li>Second Topic
                            <ul>
                                <li>subtopic 1</li>
                                <li>subtopic 2</li>
                                <li>subtopic 3</li>
                            </ul>
                        </li>
                    </ol>
                </li>
                <li>Section 3.2</li>
                <li>Section 3.3
                    <ol>
                        <li>First Topic</li>
                        <li>Second Topic</li>
                    </ol>
                </li>
                <li>Section 3.4</li>
            </li>
        </ol>
    </body>
</html>