<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 7: JavaScript</title>
</head>
<body>
    <!-- <script src="script7.1.js"></script> -->
    <!-- <script src="script7.2.js"></script> -->
    <!-- <script src="script7.3.js"></script> -->
    <!-- <script src="script7.4.js"></script> -->
    <!-- <script src="script7.5.js"></script> -->
    <script src="script7.6.js"></script>
</body>
</html>