<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/crimson-text" rel="stylesheet">
    <link href="fonts/font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="contact_style.css" rel="stylesheet">

    <title>Start Company</title>
</head>
<body>
    <header>
        <div class="container header-container">
            <a href class="logo-link">
                <img alt="Start logo" src="images/logo.svg" />
            </a>
            <button class="mobile-menu-open" onclick="openMobileMenu()">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="nav-links-container">
                <button class="mobile-menu-close" onclick="closeMobileMenu()">X</button>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/portofolio">Portofolio</a></li>
                    <li><a href="/services">Services</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>

         </div>

    </header>
    <main>
        <section class="section1">
            <div class="container section1-container">
                <div class="section1-text">
                    <h1>Contact Us</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit.</p>
                </div>
                <div class="row flex-row-reverse">
                    <div class="col-md-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5600.642948228946!2d28.02856867904097!3d45.423020616401885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b6dee6856f9ef9%3A0x5b6e2f0bb10bf815!2zyJppZ2xpbmEgMSwgR2FsYcibaQ!5e0!3m2!1sro!2sro!4v1665127657919!5m2!1sro!2sro" style="border:0; height: 100% ;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="col-md-6">
                        <form>
                            <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name">
                            </div>
                            <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email">
                            </div>
                            <div class="mb-3">
                                <label for="text" class="form-label">Message</label>
                                <textarea class="form-control" id="text" rows="3"></textarea>
                            </div>
                            <button type="submit" class="button">Submit</button>
                        </form>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>    
    <footer>
        <div class="row">
            <div class="col-md-6 image-container">
                <a href class="https://www.facebook.com/">
                    <img alt="Facebook" src="images/facebook-footer-logo.svg" />
                </a>
                <a href class="https://www.instagram.com/">
                    <img alt="Instagram" src="images/instagram-footer-logo.svg" />
                </a>
                <a href class="https://twitter.com/">
                    <img alt="Twitter" src="images/twitter-footer-logo.svg" />
                </a>
                <a href class="https://ro.pinterest.com/">
                    <img alt="Pinterest" src="images/pinterest-footer-logo.svg" />
                </a>
                <a href class="https://www.tiktok.com/">
                    <img alt="TikTok" src="images/tiktok-footer-logo.svg" />
                </a>
                <a href class="https://www.whatsapp.com/">
                    <img alt="WhatsApp" src="images/wapp-footer-logo.svg" />
                </a>
                <a href class="https://www.youtube.com/">
                    <img alt="YouTube" src="images/youtube-footer-logo.svg" />
                </a>
            </div>
            <div class="col-md-6 second-col">
                <p>© Start, 2022. All rights reserved.</p>
            </div>
        </div>
    </footer>
<script src="menu.js"></script>
</body>
</html>