<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/crimson-text" rel="stylesheet">
    <link href="fonts/font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

    <title>Start Company</title>
</head>
<body>
    <header>
        <div class="container header-container">
            <a href class="logo-link">
                <img alt="Start logo" src="images/logo.svg" />
            </a>
            <button class="mobile-menu-open" onclick="openMobileMenu()">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="nav-links-container">
                <button class="mobile-menu-close" onclick="closeMobileMenu()">X</button>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/portofolio">Portofolio</a></li>
                    <li><a href="/services">Services</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>

         </div>

    </header>
    <main>
        <section class="section1">
            <div class="container section1-container">
                <div class="row revert-on-mobile">
                    <div class="col-md-6">
                        <div class="section1-text">
                            <p>Welcome</p>
                            <h1>Lorem ipsum dolor sit amet consectetur </h1>
                            <p class="description-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                            <a href="portofolio" class="section1-btn">Explore</a>
                        </div>
                    </div>
                    <div class="col-md-6" image-container>
                        <img src="images/brainstorm.svg" />
                    </div>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="container">
                <div class="section2-text">
                    <p>partners</p>
                    <h1>Lorem Ipsum Dolor</h1>
                    <p>Lorem ipsum, dolor sit amet consecteturadipisicing elit.</p>
                </div>
                <div class="row text-center justify-content-center">     
                    <div class="col-md-12 lg-2">
                        <div class="image-container">
                            <a href class="https://www.google.com/">
                                <img alt="Google" src="images/google-logo.svg" />
                            </a>
                            <a href class="https://www.microsoft.com/ro-ro/">
                                <img alt="Microsoft" src="images/microsoft-logo.svg" />
                            </a>
                            <a href class="https://www.airbnb.com.ro/">
                                <img alt="Airbnb" src="images/airbnb-logo.svg" />
                            </a>
                            <a href class="https://www.facebook.com/">
                                <img alt="Facebook" src="images/facebook-logo.svg" />
                            </a>
                            <a href class="https://open.spotify.com/">
                                <img alt="Spotify" src="images/spotify-logo.svg" />
                            </a>
                        </div>
                    </div>
                    <a href="portofolio" class="section2-btn">Learn More</a>
                </div>
           </div>
        </section>
        <section class="section3">
            <div class="container section3-container">
                <div class="row">
                    <div class="col-md-6" image-container>
                        <img src="images/section3-logo.svg" />
                    </div>
                    <div class="col-md-6 s3-text">
                        <div class="section3-text">
                            <h1>Lorem ipsum dolor sit amet consectetur </h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                            <a href="portofolio" class="section3-btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section4">
            <div class="container section4-container">
                <div class="row revert-on-mobile">
                    <div class="col-md-6">
                        <div class="section4-text">
                            <h1>Lorem ipsum dolor sit amet consectetur </h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste? </p>
                            <a href="portofolio" class="section4-btn">Learn More</a>
                        </div>
                    </div>
                    <div class="col-md-6" image-container>
                        <img src="images/section4-logo.svg" />
                    </div>
                </div>
            </div>
        </section>
        <section class="section5">
            <div class="container">
                <div class="section5-text">
                    <p>team</p>
                    <h1>Our Talents</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur Suscipit nemo hic quos, ab,</p>
                </div>
            <div class="container card-container">   
                <div class="row text-center justify-content-center">
                    <div class="col-lg-3 col">
                        <div class="card card-peg">
                            <img class="card-img" src="images/peg.svg">
                            <div class="card-body">
                                <h2>Peg Legge</h3>
                                <p>CEO</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col">
                        <div class="card">
                            <img class="card-img" src="images/richard.svg">
                            <div class="card-body">
                                <h2>Richard Guerra</h3>
                                <p>CTO</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col">
                        <div class="card">
                            <img class="card-img" src="images/alexandra.svg">
                            <div class="card-body">
                                <h2>Alexandra Stolz</h3>
                                <p>DESIGNER</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col">
                        <div class="card">
                            <img class="card-img" src="images/janet.svg">
                            <div class="card-body">
                                <h2>Janet Bray</h3>
                                <p>DEVELOPER</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
                    <a href="portofolio" class="section5-btn">View Team</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="row">
            <div class="col-md-6 image-container">
                <a href class="https://www.facebook.com/">
                    <img alt="Facebook" src="images/facebook-footer-logo.svg" />
                </a>
                <a href class="https://www.instagram.com/">
                    <img alt="Instagram" src="images/instagram-footer-logo.svg" />
                </a>
                <a href class="https://twitter.com/">
                    <img alt="Twitter" src="images/twitter-footer-logo.svg" />
                </a>
                <a href class="https://ro.pinterest.com/">
                    <img alt="Pinterest" src="images/pinterest-footer-logo.svg" />
                </a>
                <a href class="https://www.tiktok.com/">
                    <img alt="TikTok" src="images/tiktok-footer-logo.svg" />
                </a>
                <a href class="https://www.whatsapp.com/">
                    <img alt="WhatsApp" src="images/wapp-footer-logo.svg" />
                </a>
                <a href class="https://www.youtube.com/">
                    <img alt="YouTube" src="images/youtube-footer-logo.svg" />
                </a>
            </div>
            <div class="col-md-6">
                <p>© Start, 2022. All rights reserved.</p>
            </div>
        </div>
    </footer>
<script src="menu.js"></script>
</body>
</html>