<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/crimson-text" rel="stylesheet">
    <link href="fonts/font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="portofolio_style.css" rel="stylesheet">

    <title>Start Company</title>
</head>
<body>
    <header>
        <div class="container header-container">
            <a href class="logo-link">
                <img alt="Start logo" src="images/logo.svg" />
            </a>
            <button class="mobile-menu-open" onclick="openMobileMenu()">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="nav-links-container">
                <button class="mobile-menu-close" onclick="closeMobileMenu()">X</button>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/portofolio">Portofolio</a></li>
                    <li><a href="/services">Services</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>

         </div>

    </header>
    <main>
        <section class="section1">
            <div class="container section1-container">
                <div class="section1-text">
                    <p>Works</p>
                    <h1>Portfolio</h1>
                    <p class="description-p">Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit.</p>
                </div>
                <div class="row mx-auto text-center justify-content-center second-row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img src="images/portofolio1.svg" class="first-img" alt="">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img src="images/portofolio2.svg" alt="">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img src="images/portofolio3.svg" alt="">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img src="images/portofolio4.svg" alt="">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img src="images/portofolio5.svg" alt="">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img src="images/portofolio6.svg" alt="">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img src="images/portofolio7.svg" alt="">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 last-col">
                        <img src="images/portofolio8.svg" alt="">
                    </div>
                    <a href="portofolio" class="section1-btn" >Explore</a>
                </div>
            </div>
        </section>
    </main>    
    <footer>
        <div class="row">
            <div class="col-md-6 image-container">
                <a href class="https://www.facebook.com/">
                    <img alt="Facebook" src="images/facebook-footer-logo.svg" />
                </a>
                <a href class="https://www.instagram.com/">
                    <img alt="Instagram" src="images/instagram-footer-logo.svg" />
                </a>
                <a href class="https://twitter.com/">
                    <img alt="Twitter" src="images/twitter-footer-logo.svg" />
                </a>
                <a href class="https://ro.pinterest.com/">
                    <img alt="Pinterest" src="images/pinterest-footer-logo.svg" />
                </a>
                <a href class="https://www.tiktok.com/">
                    <img alt="TikTok" src="images/tiktok-footer-logo.svg" />
                </a>
                <a href class="https://www.whatsapp.com/">
                    <img alt="WhatsApp" src="images/wapp-footer-logo.svg" />
                </a>
                <a href class="https://www.youtube.com/">
                    <img alt="YouTube" src="images/youtube-footer-logo.svg" />
                </a>
            </div>
            <div class="col-md-6">
                <p>© Start, 2022. All rights reserved.</p>
            </div>
        </div>
    </footer>
<script src="menu.js"></script>
</body>
</html>