<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/crimson-text" rel="stylesheet">
    <link href="fonts/font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="services-style.css" rel="stylesheet">

    <title>Start Company</title>
</head>
<body>
    <header>
        <div class="container header-container">
            <a href class="logo-link">
                <img alt="Start logo" src="images/logo.svg" />
            </a>
            <button class="mobile-menu-open" onclick="openMobileMenu()">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="nav-links-container">
                <button class="mobile-menu-close" onclick="closeMobileMenu()">X</button>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/portofolio">Portofolio</a></li>
                    <li><a href="/services">Services</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>

         </div>

    </header>
    <main>
        <section class="section1">
            <div class="container section1-container">
                <div class="section1-text">
                    <p>Plans</p>
                    <h1>Our Services</h1>
                    <p class="description-p">Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit.</p>
                </div>
                <div class="row mx-auto text-center justify-content-center">
                    <div class="col-lg-4 col-sm-12">
                        <div class="card">
                            <div class="card-title">
                                <p>Basic</p>
                                <div class="title">
                                    <h2>$100</h2>
                                    <p class="title-p"> /month</p>
                                 </div>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam</p>
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>Lorem ipsum, dolor sit </li>
                                    <li>Lorem ipsum, dolor sit </li>
                                    <li>Lorem ipsum, dolor sit </li>
                                    <li>Lorem ipsum, dolor sit </li>
                                    <li>Lorem ipsum, dolor sit </li>
                                </ul>
                                <a href="portofolio" class="section1-btn" >Learn More</a>
                            </div>  
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12">
                        <div class="card">
                            <div class="card-title">
                                <p>Plus</p>
                                <div class="title">
                                    <h2>$250</h2>
                                    <p class="title-p"> /month</p>
                                 </div>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam</p>
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>Lorem ipsum, dolor sit </li>
                                    <li>Lorem ipsum, dolor sit </li>
                                    <li>Lorem ipsum, dolor sit </li>
                                    <li>Lorem ipsum, dolor sit </li>
                                    <li>Lorem ipsum, dolor sit </li>
                                </ul>
                                <a href="portofolio" class="section1-btn" >Learn More</a>
                            </div>  
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 last-col">
                        <div class="card">
                            <div class="card-title">
                                <p>Pro</p>
                                <div class="title">
                                    <h2>$400</h2>
                                    <p class="title-p"> /month</p>
                                 </div>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam</p>
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>Lorem ipsum, dolor sit </li>
                                    <li>Lorem ipsum, dolor sit </li>
                                    <li>Lorem ipsum, dolor sit </li>
                                    <li>Lorem ipsum, dolor sit </li>
                                    <li>Lorem ipsum, dolor sit </li>
                                </ul>
                                <a href="portofolio" class="section1-btn" >Learn More</a>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>    
    <footer>
        <div class="row">
            <div class="col-md-6 image-container">
                <a href class="https://www.facebook.com/">
                    <img alt="Facebook" src="images/facebook-footer-logo.svg" />
                </a>
                <a href class="https://www.instagram.com/">
                    <img alt="Instagram" src="images/instagram-footer-logo.svg" />
                </a>
                <a href class="https://twitter.com/">
                    <img alt="Twitter" src="images/twitter-footer-logo.svg" />
                </a>
                <a href class="https://ro.pinterest.com/">
                    <img alt="Pinterest" src="images/pinterest-footer-logo.svg" />
                </a>
                <a href class="https://www.tiktok.com/">
                    <img alt="TikTok" src="images/tiktok-footer-logo.svg" />
                </a>
                <a href class="https://www.whatsapp.com/">
                    <img alt="WhatsApp" src="images/wapp-footer-logo.svg" />
                </a>
                <a href class="https://www.youtube.com/">
                    <img alt="YouTube" src="images/youtube-footer-logo.svg" />
                </a>
            </div>
            <div class="col-md-6 second-col">
                <p>© Start, 2022. All rights reserved.</p>
            </div>
        </div>
    </footer>
<script src="menu.js"></script>
</body>
</html>