<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MemGame Single Player 4x4</title>

        <link rel="stylesheet" href="single4.css" />
        <script src="single4.js" defer></script>
    </head>
    <body>
        <h1>Memorizer Game 4x4</h1>
    <div class="game">
      <div class="controls">
        <button class="secondary-btn"><a href="/Proiect_Memorizer_Game/menu/menu.html"> ↩ Menu </a></button>
        <button class="primary-btn"> Start  ▶</button>
        <button id="restart" class="primary-btn" onclick="window.location.reload()"> ↻ Replay</button>
        <button class="secondary-btn"><a href="/Proiect_Memorizer_Game/single-player/3x4/single3.html">3x4 ↪</a></button>
      </div>
      <div class="board-container">
        <div class="board" data-dimension="4"></div>
        <div class="win">You won!</div>
      </div>
      <div class="controls">
        <div class="stats">
          <div class="moves">0 moves</div>
          <div class="timer">time: 0 sec</div>
        </div>
      </div>
    </div>
    </body>
</html>