<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="menu.css" />
    <title>Memorizer Game</title>
  </head>
  <body>
    <card>
    <h1>Hello!</h1>
    <h2>Please, select your game mode</h2>
    <div class="container">
      <button class="btn1"><a href="menu-single.html">Single player</a></button>
      <button><a href="menu-mp.html">Multiplayer</a></button>
    </card>
  </body>
</html>
