<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="menu.css" />
    <title>Memorizer Game</title>
  </head>
  <body>
    <h1>That's nice!</h1>
    <h2>... Now all you have to do is select the difficulty of the game and enjoy the moment</h2>
    <div class="container buttons">
      <button class="btn1 padding-button"><a href="/Proiect_Memorizer_Game/single-player/3x4/single3.html">3x4</a></button>
      <button class="padding-button"><a href="/Proiect_Memorizer_Game/single-player/4x4/single4.html">4x4</a></button>
  </body>
</html>