<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS_tema_flexbox.css">
 </head>
<body>
    <div class="header">
        <div class="padding-container">
            <div class="logo">
                <img src="images/logo_header.png">
            </div>
            <div class="menu">
                <ul>
                     <li>HOME</li>
                     <li>ABOUT</li>
                     <li>WORK</li>
                     <li>BLOG</li>
                     <li>CONTACT</li>
                </ul>
            </div>
        </div>
        <div class="content1">
             <p>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</p>
            
        </div>
        <button type="button" class="first_button">WORK WITH US!</button>
    </div>




    <div class="services">

        <div class="services-title2">
             <div class="title2">
                <h1>SERVICES WE PROVIDE</h1>
            </div>
             <hr>
             <div class="description">
                <p>We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
            </div>
        </div>

        <div class="services-provided2">

             <div class="branding2">
                 <div class="logo-branding2">
                     <img src="images/branding2.png">
                 </div>
                 <div class="title-branding2">
                     <h2>BRANDING</h2>
                 </div>
                 <div class="description-branding2">
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi incidunt nostrum quasi.</p>
                 </div>
             </div>

             <div class="design2">
                 <div class="logo-design2">
                     <img src="images/design2.png">
                 </div>
                 <div class="title-design2">
                     <h2>DESIGN</h2>
                 </div>
                 <div class="description-design2">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, exercitationem!</p>
                 </div>
             </div>

             <div class="development2">
                 <div class="logo-development2">
                     <img src="images/development2.png">
                 </div>
                 <div class="title-development2">
                     <h2>DEVELOPMENT</h2>
                 </div>
                 <div class="description-development2">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolorum incidunt consequuntur?</p>
                 </div>
             </div>

             <div class="rocketscience2">
                <div class="logo-rocketscience2">
                     <img src="images/rockerscience2.png">
                </div>
                <div class="title-rocketscience2">
                     <h2>ROCKET SCIENCE</h2>
                </div>
                <div class="description-rocketsciece2">
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, quisquam quasi.</p>
                </div>
             </div>   
        </div>

    
     <div class="team">
         <div class="team-title3">
             <h1>MEET OUR BEAUTIFUL TEAM</h1>
             <hr>
             <p>We are a small team of designers and developers, who help brands with big ideas.</p>
         </div>
         <div class="people3">
             <div class="anne3">
                <div class="image-anne3">
                  <img src="images/anne3.png">
                </div>
                <div class="text">   
                  <h2>ANNE HATHAWAY</h2>
                  <h4 style="color: #30BAE7;">CEO/Marketing Guru</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error fugit sit, illum nisi consequuntur veniam ea nemo asperiores?</p>
                </div> 
                <div class="logos-anne3">
                     <img src="images/fb-logo.png">
                     <img src="images/twitter-logo.png">
                     <img src="images/linked-logo.png">
                     <img src="images/mail-logo.png">
                 </div>
             </div>
             <div class="kate3">
                <div class="image-kate3">
                    <img src="images/kate3.png">
                </div>
                <div class="text">
                    <h2>Kate Upton</h2>
                    <h4 style="color: #30BAE7;">Creative Director</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt beatae ratione possimus adipisci totam quibusdam ducimus accusantium dignissimos reprehenderit et.</p>
                </div>
                 <div class="logos-kate3">
                     <img src="images/twitter-logo.png">
                     <img src="images/linked-logo.png">
                     <img src="images/mail-logo.png">
                 </div>
             </div>
             <div class="olivia3">
                <div class="image-olivia3">
                     <img src="images/olivia3.png">
                </div>
                <div class="text">
                    <h2>Olivia Wilde</h2>
                    <h4 style="color: #30BAE7;">Lead Designer</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt hic voluptate quod voluptates facere ipsam eos officia itaque ab qui!</p>
                </div>
                 <div class="logos-olivia3">
                     <img src="images/fb-logo.png">
                     <img src="images/twitter-logo.png">
                     <img src="images/linked-logo.png">
                     <img src="images/mail-logo.png">
               </div>
             </div>
             <div class="ashley3">
                <div class="image-ashley3">
                    <img src="images/ashley3.png">
                </div>
                <div class="text">
                    <h2>Ashley Green</h2>
                    <h4 style="color: #30BAE7;">SEO/Developer</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, ad quis error assumenda facere ut laudantium libero.</p>
                </div>
                 <div class="logos-ashley3">
                     <img src="images/fb-logo.png">
                     <img src="images/twitter-logo.png">
                     <img src="images/mail-logo.png">
                 </div>
             </div>
         </div>
     </div>  
     
     
     <div class="skills">
         <div class="skills-title4">
             <h1>WE GOT SKILLS!</h1>
             <hr>
             <p>Lorem ipsum dolor sit amet adipisicing elit. Ex reprehenderit ipsa soluta provident est, aliquid quas cupiditate placeat!</p>
         </div>
         <div class="skills-level4">
             <div class="web-design4">
                 <img src="images/procent41.png">
                 <h2>WEB DESIGN</h2>
             </div>
             <div class="html-css4">
                 <img src="images/procent42.png">
                 <h2>HTML/CSS</h2>
             </div>
             <div class="graphic-design4">
                 <img src="images/procent43.png">
                 <h2>GRAPHIC DESIGN</h2>
             </div>
             <div class="ui-ux4">
                 <img src="images/procent44.png">
                 <h2>UI/UX</h2>
             </div>
         </div>
     </div>



     <div class="portofolio">
         <div class="portofolio-title5">
             <h1>OUR PORTOFOLIO</h1>
             <hr>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ad qui facere temporibus sequi in iusto suscipit ea!</p>
             <ul>
                 <li>ALL</li>
                 <li>WEB</li>
                 <li>APPS</li>
                 <li>ICONS</li>
             </ul>
         </div>
         <div class="portfolio-projects5">
             <div class="somep5">
                 <div class="project5">
                     <img src="images/project51.png">
                     <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
                 </div>
                 <div class="project5">
                     <img src="images/project52.png">
                     <p>TIME ZONE APP UI</p>
                 </div>
                 <div class="project5">
                     <img src="images/project53.png">
                     <p>VIRO MEDIA PLAYERS UI</p>
                 </div>
                 <div class="project5">
                     <img src="images/project54.png">
                     <p>BLOG/ MAGAZINE FLAT UI KIT</p>
                 </div>
             </div>
             <div class="button5">
                 <button>LOAD MORE PROJECTS</button>
            </div>
         </div>
     </div>


     <div class="whatpeoplesay">
         <div class="whatpeoplesay-title6">
             <h1>WHAT PEOPLE SAY ABOUT US</h1>
             <hr>
             <p>Our clients love us!</p>
         </div>
         <div class="comments6">
             <div class="chanel6">
                <img src="images/chanel6.png">
                <div class="text">
                    <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus fuga ducimus nemo vel doloribus quidem!"</p>
                    <h2>Chanel Iman</h2>
                    <h4>CEO of Pinterest</h4>
                </div>
             </div>
             <div class="adriana6">
                <img src="images/adriana6.png" class="images6">
                <div class="text">
                    <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam ut nemo corporis quae repellat!"</p>
                    <h2>ADRIANA LIMA</h2>
                    <h4>Founder of Instagram</h4>
                </div>
             </div>
             <div class="anne6">
                <img src="images/anne6.png">
            <div class="text">
                <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab sit facilis quibusdam veritatis nesciunt!"</p>
                <h2>ANNE HATHAWAY</h2>
                <h4>Lead Design at Behance</h4>
            </div>
             </div>
             <div class="emma6">
                <img src="images/emma6.png">
            <div class="text">
                <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, sit dolor ratione quia suscipit commodi accusamus non."</p>
                <h2>EMMA STONE</h2>
                <h4>Co-founder of Shazam</h4>
            </div>
             </div>
         </div>
     </div>

     <div class="getintouch">
        <div class="getintouch-title7">
            <h1>GET IN TOUCH</h1>
            <hr>
            <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
        </div>
        <div class="getintouch-contactform7">
            <div class="input">
                <input type="text" placeholder="Your Name*">
                <input type="text" placeholder="Your Email*">
            </div>
            <textarea class="textarea" placeholder="Your Message*"></textarea>
            <button class="button7">SEND MESSAGE</button>
        </div>
     </div>

     <div class="footer">
        <ul>
            <li>Facebook</li>
            <li style="color:#30BAE7">Twitter</li>
            <li>Google+</li>
            <li>LinkdIn</li>
            <li>Behance</li>
            <li>Dribbble</li>
            <li>GitHub</li>
        </ul>
    </div>
</html>
