<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="5.style.css">
</head>
<body>
    <div class="container1 pb-5">
        <div class="navbar navbar-expand-lg">
            <div class="container-fluid container1-nav">
                <button class="navbar-toggler" type="button" data-target="#navbarSupportedContent"
                    data-toggle="collapse" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle Navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse mt-2" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Technologies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Portofolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Partners</a>
                        </li>
                    </ul> 
                 </div>
                 <a href="#" class="btn btn-primary nav-btn">Contact</a>
             </div>   
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-6 col-xl-6">
                <div class="card-body mt-5">
                     <h1 class="card-title1">In hac habitasse platea dictumst.</h1>
                     <p class="card-text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vulputate eu scelerisque felis imperdiet proin fermentum.</p>
                          <div class="search">
                            <i class="fa fa-search"></i>
                            <input type="text" class="form-control" placeholder="Lorem ipsum...">
                            <button class="btn btn-primary">Search</button>
                          </div> 
                </div>

             </div>
            </div>  
        </div>  
    </div>
    <div class="container2">
        <div class="container2-title col-xs-12 col-lg-8 col-xl-8">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Augue ut lectus arcu bibendum at varius. Sed enim ut sem viverra aliquet eget. Nisl vel pretium lectus quam id leo in vitae turpis. Sed faucibus turpis in eu. Ipsum dolor sit amet consectetur adipiscing elit pellentesque.</p>
        </div>
        <div class="row mx-0">
            <div class="cards col-xs-12 col-lg-6 col-xl-4">
                <div class="card">
                    <img src="images/card21.png" class="icon-size">
                    <div class="card-body">
                         <h2 class="card-title">Lorem ipsum dolor</h2>
                         <p class="card-text">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-lg-6 col-xl-4">
                <div class="card">
                    <img src="images/card22.png" class="icon-size">
                    <div class="card-body">
                         <h2 class="card-title">Lorem ipsum dolor</h2>
                         <p class="card-text">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-lg-6 col-xl-4">
                <div class="card">
                    <img src="images/card23.png" class="icon-size">
                    <div class="card-body">
                         <h2 class="card-title">Lorem ipsum dolor</h2>
                         <p class="card-text">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-lg-6 col-xl-4">
                <div class="card">
                    <img src="images/card24.png" class="icon-size">
                    <div class="card-body">
                         <h2 class="card-title">Lorem ipsum dolor</h2>
                         <p class="card-text">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-lg-6 col-xl-4">
                <div class="card">
                    <img src="images/card25.png" class="icon-size">
                    <div class="card-body">
                         <h2 class="card-title">Lorem ipsum dolor</h2>
                         <p class="card-text">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-lg-6 col-xl-4">
                <div class="card">
                    <img src="images/card26.png" class="icon-size">
                    <div class="card-body">
                         <h2 class="card-title">Lorem ipsum dolor</h2>
                         <p class="card-text">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container3">
        <div class="container3-title">
            <h1>Nunc eget lorem dolor sed viverra?</h1>
            <p>Nunc eget lorem dolor sed viverra</p>
        </div>

        <div class=" container row mx-5">
            <div class="col-xs-12 col-lg-2">
                <p>Nunc eget lorem dolor sed viverra</p>
            </div>
            <div class="col-lg-1">
                <img src="images/icon3.png">
            </div>
            <div class="col-xs-12 col-lg-2">
                <p>Nunc eget lorem dolor sed viverra</p>
            </div>
            <div class="col-lg-1">
                <img src="images/icon3.png">
            </div>
            <div class="col-xs-12 col-lg-2">
                <p>Nunc eget lorem dolor sed viverra</p>
            </div>
            <div class="col-lg-1">
                <img src="images/icon3.png">
            </div>
            <div class="col-xs-12 col-lg-2">
                <p>Nunc eget lorem dolor sed viverra</p>
            </div>
        </div>
    </div>
    <div class="container4">
        <div class="card">
            <div class="row g-0">
                
              <div class="col-xs-12 col-lg-6 col-xl-6">
                <div class="card-body">
                  <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vulputate eu scelerisque felis imperdiet proin fermentum. Velit scelerisque in dictum non. Aliquam nulla facilisi cras fermentum odio eu feugiat pretium.</p>
                  <button class="btn btn-primary mx-5">Lorem ipsum</button>
                </div>
              </div>
              <div class="col-xs-12 col-lg-6 col-xl-6 image41">
                <img src="images/card41.jpeg" class="img-fluid">
              </div>
            </div>
          </div>
        <div class="card">
            <div class="row g-0">
              <div class="col-xs-12 col-lg-6 col-xl-6">
                <img src="images/card42.png" class="img-fluid">
              </div>
              <div class="col-xs-12 col-lg-6 col-xl-6">
                <div class="card-body">
                  <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vulputate eu scelerisque felis imperdiet proin fermentum. Velit scelerisque in dictum non. Aliquam nulla facilisi cras fermentum odio eu feugiat pretium.</p>
                  <button class="btn btn-primary">Lorem ipsum</button>
                </div>
              </div>
            </div>
          </div>
    </div>
    <div class="container5">
        <div class="container5-title">
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="images5">
            <div class="row justify-content-center align-items-center text-center">
                <div class="col-sm flex-column">
                    <div class="background">
                        <img src="images/logo511.png">
                    </div>
                </div>

                <div class="col-sm flex-column">
                    <div class="background">
                         <img src="images/logo521.png">
                    </div>
                    <div class="background">
                         <img src="images/logo522.png">
                    </div>
                </div>

                <div class="col-sm flex-column">
                    <div class="background">
                         <img src="images/logo531.png">
                    </div>
                    <div class="background">
                         <img src="images/logo532.png">
                    </div>
                    <div class="background">
                        <img src="images/logo533.png">
                    </div>
                </div>
                <div class="col-sm flex-column d-none d-sm-block">
                    <div class="background">
                         <img src="images/logo541.png">
                    </div>     
                    <div class="background">
                         <img src="images/logo542.png">
                    </div>
                </div>
                <div class="col-sm flex-column d-none d-sm-block">
                    <div class="background">
                        <img src="images/logo551.png">
                    </div>
                </div>
           </div>
        </div>


    </div>
    <div class="container6 mx-0">
        <div class="row">
            <div class="cards col-xs-12 col-lg-12 col-xl-12">
                <div class="card">
                    <img src="images/card6.png" class="icon-size">
                    <div class="card-body">
                         <h1 class="card-title">Lorem ipsum</h1>
                         <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                         <a href="#" class="btn btn-primary mx-5">Lorem ipsum</a>
                    </div>
                </div>
            </div>    
        </div>    
    </div>
    <div class="container7">
        <div class="row">
            <div class="cards col-xs-12 col-lg-3 col-xl-3">
                <div class="card">
                     <h6 class="card-title">Lorem ipsum dolor</h6>
                     <p class="card-text">Lorem ipsum dolor</p>
                     <p class="card-text">Lorem ipsum dolor</p>
                     <p class="card-text">Lorem ipsum dolor</p>
                     <p class="card-text">Lorem ipsum dolor</p>
                     <p class="card-text">Lorem ipsum dolor</p>
                </div>
            </div>   
            <div class="cards col-xs-12 col-lg-3 col-xl-3">
                <div class="card">
                     <h6 class="card-title">Lorem ipsum dolor</h6>
                     <p class="card-text">Lorem ipsum dolor</p>
                     <p class="card-text">Lorem ipsum dolor</p>
                     <p class="card-text">Lorem ipsum dolor</p>
                     <p class="card-text">Lorem ipsum dolor</p>
                </div>
            </div>    
            <div class="cards col-xs-12 col-lg-3 col-xl-3">
                <div class="card">
                    <h6 class="card-title">Lorem ipsum dolor</h6>
                     <p class="card-text">Lorem ipsum dolor</p>
                     <p class="card-text">Lorem ipsum dolor</p>
                     <p class="card-text">Lorem ipsum dolor</p>
                 </div>
            </div>    
            <div class="cards col-xs-12 col-lg-3 col-xl-3">
                <div class="card">
                     <p class="card-text"><strong>Lorem ipsum dolor</strong></p>
                     <p class="card-text">Lorem ipsum dolor</p>
                     <p class="card-text">Lorem ipsum dolor</p>
                </div> 
            </div>    
        </div>   
        <div class="container7-footer">
            <div class="container7-p">
                <p>© Copyright 2010-2021 - Lorem ipsum dolor</p>
            </div>
            <div class="container7-logos">
                <img src="images/logo71.png">
                <img src="images/logo72.png">
                <img src="images/logo73.png">
                <img src="images/logo74.png">
                <img src="images/logo75.png">
            </div>

        </div> 
    </div>
</body>
</html>