<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Permanent+Marker|Sonsie+One|Open+Sans:300,400,600|Libre+Franklin"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="multi.css" />
    <title>X si 0</title>
  </head>
  <body>
    <header>
      <div class="titles">
        <h1 class="title">
          <i class="fas fa-snowflake fa-spin"></i>Hello!
        </h1>
        <h2 class="subtitle">Please, select your game mode</h2>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="title">
          <h1 aria-label="Tic Tac Toe" id="board-title">
            <span class="hvr-buzz-out" aria-hidden="true">T</span>
            <span class="hvr-buzz-out" aria-hidden="true">i</span>
            <span class="hvr-buzz-out" aria-hidden="true">c</span>
            <span class="hvr-buzz-out" aria-hidden="true">-</span>
            <span class="hvr-buzz-out" aria-hidden="true">T</span>
            <span class="hvr-buzz-out" aria-hidden="true">a</span>
            <span class="hvr-buzz-out" aria-hidden="true">c</span>
            <span class="hvr-buzz-out" aria-hidden="true">-</span>
            <span class="hvr-buzz-out" aria-hidden="true">T</span>
            <span class="hvr-buzz-out" aria-hidden="true">o</span>
            <span class="hvr-buzz-out" aria-hidden="true">e</span>
          </h1>
        </div>
      <div class="button-frame">
        <button type="button" class="play-again button-on" name="play-again">
          <a href="single.html"> Single Player
          </a>
        </button>
      </div>

      <div class="button-frame">
        <button type="button" class="play-again button-on" name="play-again">
          <a href="multi.html"> Multiplayer </a>
        </button>
      </div>
    </main>

    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
