<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Permanent+Marker|Sonsie+One|Open+Sans:300,400,600|Libre+Franklin"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="single.css" />
    <title>X si 0</title>
  </head>
  <body>
    <header>
      <div class="titles">
        <h1 class="title">
          <i class="fas fa-snowflake fa-spin"></i>You vs Computer
        </h1>
        <h2 class="subtitle">borrowed by Georgiana Mirica</h2>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="title">
          <h1 aria-label="Tic Tac Toe" id="board-title">
            <span class="hvr-buzz-out" aria-hidden="true">T</span>
            <span class="hvr-buzz-out" aria-hidden="true">i</span>
            <span class="hvr-buzz-out" aria-hidden="true">c</span>
            <span class="hvr-buzz-out" aria-hidden="true">-</span>
            <span class="hvr-buzz-out" aria-hidden="true">T</span>
            <span class="hvr-buzz-out" aria-hidden="true">a</span>
            <span class="hvr-buzz-out" aria-hidden="true">c</span>
            <span class="hvr-buzz-out" aria-hidden="true">-</span>
            <span class="hvr-buzz-out" aria-hidden="true">T</span>
            <span class="hvr-buzz-out" aria-hidden="true">o</span>
            <span class="hvr-buzz-out" aria-hidden="true">e</span>
          </h1>
        </div>
        <div class="container" id="pick" style="display: inline;" align="center">
          <p>Pick your symbol ? <a href="javascript:pick('x')" style="display: inline;">X</a> OR <a href="javascript:pick('o')"  style="display: inline;">0</a></p>
        </div>
        <div class="content">
          <table class="board">
            <tr class="row top-row">
              <td class="tile r1 c1" id="1"></td>
              <td class="tile r1 c2" id="2"></td>
              <td class="tile r1 c3" id="3"></td>
            </tr>
            <tr class="row middle-row">
              <td class="tile r2 c1" id="4"></td>
              <td class="tile r2 c2" id="5"></td>
              <td class="tile r2 c3" id="6"></td>
            </tr>
            <tr class="row buttom-row">
              <td class="tile r3 c1" id="7"></td>
              <td class="tile r3 c2" id="8"></td>
              <td class="tile r3 c3" id="9"></td>
            </tr>
          </table>
        </div>

        <div class="aside">
          <div class="score-board-header">
            <h2 id="statusText"></h2>
          </div>
          <div class="score-board">
            <h2 class="score-board-title">SCOREBOARD</h2>
            <p class="score score-player-name">
              <span>X</span>
              <span>ties</span>
              <span>O</span>
            </p>
            <p class="score">
              <span class="score-x"></span>
              <span class="score-ties"></span>
              <span class="score-o"></span>
            </p>
          </div>
          <div class="button-frame">
            <button
              type="button"
              class="play-again button-on"
              name="play-again"
            >
              PLAY AGAIN
            </button>
          </div>
          <div class="button-frame">
            <button
              type="button"
              class="back-to-menu button-on"
              name="back-to-menu"
            >
              <a href="menu.html"> BACK TO MENU </a>
            </button>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>

    <script src="single.js"></script>
  </body>
</html>
