<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animal</title>
  </head>
  <body>
    <script>
      class Animal {
        constructor(name) {
          this.name = name;
        }
      }
      class Rabbit extends Animal {
        constructor(name) {
            super(name);
          this.created = Date.now();
        }
      }
      let rabbit = new Rabbit("White Rabbit"); // Error: this is not defined
      alert(rabbit.name);
    </script>
  </body>
</html>
