<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MemGame MultiPlayer 4x4</title>

    <link rel="stylesheet" href="multi4.css" />
    <script src="multi4.js" defer></script>
  </head>
  <body>
    <h1>Memorizer Game 4x4</h1>
    <div class="game">
      <div class="controls">
        <button class="secondary-btn">
          <a href="/Proiect_Memorizer_Game/menu/menu.html"> ↩ Menu </a>
        </button>
        <button class="primary-btn">Start ▶</button>
        <button
          id="restart"
          class="primary-btn"
          onclick="window.location.reload()"
        >
          ↻ Replay
        </button>
        <button class="secondary-btn">
          <a href="/Proiect_Memorizer_Game/multiplayer/3x4/multi3.html"
            >3x4 ↪</a
          >
        </button>
      </div>
      <div class="board-container">
        <div class="board" data-dimension="4"></div>
        <div class="win">You won!</div>
      </div>
      <div class="controls">
        <div class="score">
          <div id="p1" class="player active">
            Player 1:<span id="result1"> 0</span>
          </div>
          <div class="stats">
            <div class="moves">0 moves</div>
            <div class="timer">time: 0 sec</div>
          </div>
          <div id="p2" class="player">
            Player 2:<span id="result2"> 0</span>
        </div>
      </div>
    </div>
  </body>
</html>
