<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Tabele - Exercitiu 2</h4>
    <table border="1" width="300" height="300">
      <tr>
        <th colspan="2" rowspan="2"></th>
        <th colspan="4" rowspan="4"></th>
        <th colspan="2" rowspan="2"></th>
      </tr>
      <tr>
      </tr>
      <tr>
        <th colspan="2" rowspan="2"></th>
        <th colspan="2" rowspan="2"></th>
      </tr>
      <tr>
      </tr>
      <tr>
        <th colspan="4" rowspan="4"></th>
        <th colspan="2" rowspan="2"></th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <th colspan="2" rowspan="2"></th>
        <th colspan="2" rowspan="2"></th>
      </tr>
    </table>
</body>
</html>